# Android-Clean-Architecture-Demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mann/ouiparisproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mann/ouiparisproject/: App.kt
app/src/main/java/com/mann/ouiparisproject/data/model/: CategoryModel.kt  DiscoveryPojo.kt  GetActivitiesPojo.kt  Post.kt  ResultModel.kt  SearchPojo.kt  SectionModel.kt  WeatherPojo.kt
app/src/main/java/com/mann/ouiparisproject/data/network/: ApiService.kt  ApiServiceImpl.kt
app/src/main/java/com/mann/ouiparisproject/data/repository/: MainRepository.kt
app/src/main/java/com/mann/ouiparisproject/di/: ApiModule.kt
app/src/main/java/com/mann/ouiparisproject/ui/adapter/: ActivitiesAdapter.kt  CatSubCatSearchResultAdapter.kt  CategoriesAdapter.kt  PostAdapter.kt  SearchResultAdapter.kt  SectionAdapter.kt  SectionsItemAdapter.kt  SlidingImage_Adapter.kt  WeatherAdapter.kt
app/src/main/java/com/mann/ouiparisproject/ui/view/: DiscoveryFragment.kt  GuidesFragment.kt  HomeFragment.kt  LocationFragment.kt  MainActivity.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/mann/ouiparisproject/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/mann/ouiparisproject/utils/: ApiState.kt  Keys.kt  MaskedCardView.kt  PaginationScrollListener.kt  WeatherLayoutDecoration.kt
app/src/main/res/layout/: activity_main.xml  category_layout.xml  category_subcategory_layout.xml  details_layout.xml  discovery_layout.xml  fragment_discovery.xml  fragment_guides.xml  fragment_location.xml  fragment_profile.xml  fragment_search.xml  nearby_layout.xml  progress_bar_layout.xml  recents_layout.xml  search_results_layout.xml  sections_layout.xml  slidingimages_layout.xml  weather_details_layout.xml  weather_hourly_details_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/test/java/com/mann/ouiparisproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
tedbottompicker/: build.gradle  proguard-rules.pro
tedbottompicker/src/main/java/gun0912/tedbottompicker/: GridSpacingItemDecoration.java  TedBottomSheetDialogFragment.java
tedbottompicker/src/main/java/gun0912/tedbottompicker/adapter/: GalleryAdapter.java
tedbottompicker/src/main/java/gun0912/tedbottompicker/util/: MaskedCardView.kt
tedbottompicker/src/main/java/gun0912/tedbottompicker/view/: TedSquareImageView.java
tedbottompicker/src/main/res/layout/: tedbottompicker_content_view.xml  tedbottompicker_grid_item.xml
tedbottompicker/src/main/res/values/: style.xml
