<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/results_layoutbackground">

        <com.mann.ouiparisproject.utils.MaskedCardView
            android:id="@+id/rLayout"
            android:layout_width="69dp"
            app:cardPreventCornerOverlap="false"
            android:clipToPadding="true"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.smallImage"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/imgSrc"
                android:layout_width="69dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/ic_eleven"/>
        </com.mann.ouiparisproject.utils.MaskedCardView>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/rLayout"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="La cité des Arts"
                android:textSize="10sp"
                android:layout_marginLeft="20dp"
                android:textColor="#525353"
                android:fontFamily="@font/montserrat_semibold"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp">

                <ImageView
                    android:id="@+id/catSubCatIcon"
                    android:layout_width="7.54dp"
                    android:layout_height="10dp"
                    android:textColor="#525353"
                    android:src="@drawable/map_marker"/>

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:text="Culture"
                    android:textSize="8sp"
                    android:textColor="#6F7171"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginBottom="7dp"/>

            </LinearLayout>




            <LinearLayout
                android:id="@+id/lower_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp">

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="7.54dp"
                    android:layout_height="10dp"
                    android:textColor="#525353"
                    android:src="@drawable/map_marker"/>

                <TextView
                    android:id="@+id/distance"
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"
                    android:text="3.9km"
                    android:textSize="8sp"
                    android:textColor="#525353"
                    android:layout_marginLeft="5dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_marginBottom="7dp"/>

                <TextView
                    android:id="@+id/hour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="7dp"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Fermé"
                    android:textColor="#CE533D"
                    android:textSize="8sp" />


            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>