<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/hour"
        android:layout_width="29dp"
        android:layout_height="13dp"
        android:text="hour"
        android:layout_gravity="center_vertical"
        android:textColor="#525353"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="10dp"/>

    <ImageView
        android:id="@+id/icon"
        android:layout_width="15dp"
        android:layout_height="14dp"
        android:src="@drawable/chat_circle"
        android:layout_marginLeft="19dp" />

    <TextView
        android:id="@+id/temp"
        android:layout_width="24dp"
        android:layout_height="13dp"
        android:text="hour"
        android:textColor="#383939"
        android:layout_gravity="center_vertical"
        android:fontFamily="@font/montserrat_medium"
        android:textSize="10dp"
        android:layout_marginLeft="19dp"/>

</LinearLayout>